spring.profiles.active = test

spring.jpa.open-in-view= true

cooperagri.jwtSecret = bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==

cooperagri.jwtExpirationMs = 900000